﻿TITLE: Add two numbers
BACKGROUND: math operations is a module which is used for creating a calculator device
GIVEN: n1, n2 are double type, as given in examples
WHEN: MathOps.Add() is called
THEN: expected a numeric output of type double, as specified in examples
EXAMPLES:
	n1	|n2	|expected output
	10	|20	|30
	-10 |20	|10
	999.5|999.5| 1999.0

TITLE: Add two invalid numbers
BACKGROUND: math operations is a module which is used for creating a calculator device
GIVEN: n1, n2 are double type, as given in examples
WHEN: MathOps.Add() is called
THEN: expected a numeric output of type double, as specified in examples
EXAMPLES:
	n1		|n2		|expected output
	null	|20		|Invalid Input! error to be thrown
	20		|null	|Invalid Input! error to be thrown


TITLE: Subtract two numbers
BACKGROUND: math operations is a module which is used for creating a calculator device
GIVEN: n1, n2 are double type, as given in examples
WHEN: MathOps.Subtract() is called
THEN: expected a numeric output of type double, as specified in examples
EXAMPLES:
	n1	|n2	|expected output
	10	|20	|-10
	-10 |20	|-30
	999.5|999.5|0

TITLE: Divide numbers where n2 is zero
BACKGROUND: math operations is a module which is used for creating a calculator device
GIVEN: n1, n2 are double type, as given in examples
WHEN: MathOps.Divide() is called
THEN: expected a Error message output of type double, as specified in examples
EXAMPLES:
	n1		|n2		|expected output
	20		|0		|Divide by Zero! error to be thrown
	

TITLE: Divide numbers where n1 is null
BACKGROUND: math operations is a module which is used for creating a calculator device
GIVEN: n1, n2 are double type, as given in examples
WHEN: MathOps.Divide() is called
THEN: expected a Error message output of type double, as specified in examples
EXAMPLES:
	n1		|n2		|expected output
	null	|0		|Invalid Input! error to be thrown
	null	|10		|Invalid Input! error to be thrown
	10		|null	|Invalid Input! error to be thrown
	
